<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami</groupId>
        <artifactId>psi-jami</artifactId>
        <version>3.2.12</version>
    </parent>

    <artifactId>jami-commons</artifactId>
    <version>3.2.12</version>
    <name>PSI :: JAMI - Commons</name>
    <description>JAMI Commons</description>

    <dependencies>
        <!-- JAMI mitab-->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-mitab</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JAMI xml-->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- apache commons-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>