<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami</groupId>
        <artifactId>psi-jami</artifactId>
        <version>3.0.19</version>
    </parent>

    <artifactId>jami-interactionviewer-json</artifactId>
    <version>3.0.19</version>

    <name>PSI :: JAMI - JSON</name>
    <description>JAMI - simple JSON writer</description>

    <dependencies>
        <!--JAMI core -->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--JAMI ols -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>bridges-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Simple java library to work with json -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>