<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami.bridges</groupId>
        <artifactId>jami-bridges</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jami-ols</artifactId>
    <name>PSI :: JAMI - OLS</name>
    <description>JAMI-OLS bridge</description>

    <dependencies>
        <!-- Bridges Core -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>bridges-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Ontology Lookup Service Client -->
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>ols-client</artifactId>
            <version>2.4-SNAPSHOT-IntAct</version>
        </dependency>
    </dependencies>
</project>