<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami.bridges</groupId>
        <artifactId>jami-bridges</artifactId>
        <version>3.3.0</version>
    </parent>

    <artifactId>jami-ols</artifactId>
    <name>PSI :: JAMI - Bridges - OLS</name>
    <description>JAMI-OLS bridge</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>

        <!-- Bridges Core -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>bridges-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Ontology Lookup Service Client -->
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>ols-client</artifactId>
            <version>${ols.client.version}</version>
        </dependency>
    </dependencies>
</project>