<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>psidev.psi.mi.jami</groupId>
    <artifactId>psi-jami</artifactId>
    <version>3.0.4</version>
    <packaging>pom</packaging>
    <name>PSI :: JAMI - Java framework for molecular interactions</name>
    <description>JAMI master module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<calimocho.version>2.5.2-SNAPSHOT</calimocho.version>-->
        <!--<validator.version>3.0.2-SNAPSHOT</validator.version>-->
        <spring.version>3.2.9.RELEASE</spring.version>
        <ols.client.version>2.5-SNAPSHOT</ols.client.version>
        <ontology.manager.version>2.0.7-SNAPSHOT</ontology.manager.version>
        <intact.bridges.version>2.1.20-SNAPSHOT</intact.bridges.version>
        <protein.mapping.version>1.0.7-SNAPSHOT</protein.mapping.version>
        <uniprot.japi.version>1.0.8</uniprot.japi.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/MICommunity/PSI-JAMI.git</connection>
        <developerConnection>scm:git:https://github.com/MICommunity/PSI-JAMI.git</developerConnection>
        <url>https://github.com/MICommunity/PSI-JAMI</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>jami-core</module>
        <module>jami-html</module>
        <module>jami-bridges</module>
        <module>jami-enricher</module>
        <module>jami-mitab</module>
        <module>jami-commons</module>
        <module>jami-interactionviewer-json</module>
        <module>jami-batch</module>
        <module>jami-xml</module>
        <module>jami-examples</module>
        <module>jami-crosslink-csv</module>
        <!--<module>jami-ontology-index</module>-->
        <!--<module>jami-imex-updater</module>-->
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <!-- see goals wiki page for configuration options -->
                    <allowUntracked>true</allowUntracked>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>imex-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/imex-public</url>
        </repository>
        <repository>
            <id>nexus-ebi-repo-old</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>

    <!-- Overwrites the previous repositories-->
    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
