<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>psidev.psi.mi.jami</groupId>
    <artifactId>psi-jami</artifactId>
    <version>3.2.6-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>PSI :: JAMI - Java framework for molecular interactions</name>
    <description>JAMI master module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<calimocho.version>2.5.2-SNAPSHOT</calimocho.version>-->
        <!--<validator.version>3.0.2-SNAPSHOT</validator.version>-->
        <spring.version>3.2.9.RELEASE</spring.version>

        <ontology.manager.version>2.0.12</ontology.manager.version>
        <ols.client.version>2.11</ols.client.version>
        <uniprot.japi.version>1.0.30</uniprot.japi.version>
        <chebiws.client.version>2.3.2</chebiws.client.version>

    </properties>

    <scm>
        <connection>scm:git:https://github.com/MICommunity/PSI-JAMI.git</connection>
        <developerConnection>scm:git:https://github.com/MICommunity/PSI-JAMI.git</developerConnection>
        <url>https://github.com/MICommunity/PSI-JAMI</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>jami-core</module>
        <module>jami-html</module>
        <module>jami-bridges</module>
        <module>jami-enricher</module>
        <module>jami-mitab</module>
        <module>jami-commons</module>
        <module>jami-interactionviewer-json</module>
        <module>jami-batch</module>
        <module>jami-xml</module>
        <module>jami-examples</module>
        <module>jami-crosslink-csv</module>
        <!--<module>jami-ontology-index</module>-->
        <module>jami-imex-updater</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <!--To avoid problems run with: -->
                <!--mvn jgitflow:release-finish -Djava.net.preferIPv4Stack=true -Dgit.user=XXX -Dgit.password=XXX -->
                <!--mvn jgitflow:feature-finish -Djava.net.preferIPv4Stack=true -Dmaven.test.skip=true -Dgit.user=XXX -Dgit.password=XXX -->
                <!--For updating documentation run mvn javadoc:javadoc -->

                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <!-- see goals wiki page for configuration options -->
                    <allowUntracked>true</allowUntracked>
                    <username>${git.user}</username>
                    <password>${git.password}</password>
                    <pullMaster>true</pullMaster>
                    <pullDevelop>true</pullDevelop>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <pushFeatures>true</pushFeatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <!--Excludes generated sources-->
                <configuration>
                    <excludePackageNames>uk.ac.ebi.cdb.webservice:uk.ac.ebi.picr:edu.ucla.mbi.imex.icentral
                    </excludePackageNames>
                    <reportOutputDirectory>docs</reportOutputDirectory>
                    <destDir>docs</destDir>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <!--Logging-->
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- EBI repositories -->
    <repositories>
        <repository>
            <id>imex-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/imex-public</url>
        </repository>
        <repository>
            <id>nexus-ebi-repo-old</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>

    <!-- Overwrites the previous repositories-->
    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
