<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami.bridges</groupId>
        <artifactId>jami-bridges</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jami-ontology-manager</artifactId>
    <name>PSI :: JAMI - Bridges - Ontology manager</name>
    <description>Jami ontology manager extension</description>

    <dependencies>
        <!-- ontology manager -->
        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>ontology-manager</artifactId>
            <version>${ontology.manager.version}</version>
        </dependency>
        <!-- jami obo and jami ols-->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-ols</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-obo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JAMI commons -->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>