<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami</groupId>
        <artifactId>psi-jami</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jami-examples</artifactId>

    <name>PSI :: JAMI - examples</name>
    <description>JAMI - examples</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- jami commons to get factories utils, jami-core, xml and mitab implementations -->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-commons</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- jami interaction viewer -->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-interactionviewer-json</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- jami bridges -->
        <!-- chebi -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-chebi</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
</project>
