<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami</groupId>
        <artifactId>psi-jami</artifactId>
        <version>3.2.10-SNAPSHOT</version>
    </parent>

    <artifactId>jami-examples</artifactId>
    <version>3.2.10-SNAPSHOT</version>

    <name>PSI :: JAMI - Examples</name>
    <description>JAMI - Examples</description>

    <dependencies>
        <!-- jami commons to get factories utils, jami-core, xml and mitab implementations -->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- jami interaction viewer -->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-interactionviewer-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- jami bridges -->
        <!-- chebi -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-chebi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- html -->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-html</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- crosslink csv -->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-crosslink-csv</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
