<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami.bridges</groupId>
        <artifactId>jami-bridges</artifactId>
        <version>3.5.0</version>
    </parent>

    <artifactId>jami-obo</artifactId>
    <name>PSI :: JAMI - Bridges - OBO</name>
    <description>JAMI-OBO bridge</description>

    <dependencies>
        <!-- bridges core -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>bridges-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OBO parser -->
        <dependency>
            <groupId>uk.ac.ebi.ols</groupId>
            <artifactId>ols-core</artifactId>
            <version>1.19</version>
            <exclusions>
                <exclusion>
                    <artifactId>ojdbc14</artifactId>
                    <groupId>oracle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>