<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami</groupId>
        <artifactId>psi-jami</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>

    <groupId>psidev.psi.mi.jami.bridges</groupId>
    <artifactId>jami-bridges</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PSI :: JAMI - Bridges</name>
    <description>Bridges master module based on JAMI core interfaces</description>

    <modules>
        <module>bridges-core</module>
        <module>jami-chebi</module>
        <module>jami-uniprot</module>
        <module>jami-ols</module>
        <module>jami-uniprot-taxonomy</module>
        <module>jami-obo</module>
        <module>jami-europubmedcentral</module>
        <module>jami-unisave</module>
        <module>jami-uniprot-protein-api</module>
        <module>jami-ontology-manager</module>
        <module>jami-imexcentral</module>
    </modules>

    <dependencies>
        <!-- JAMI Core -->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- uniprot -->
            <dependency>
                <groupId>uk.ac.ebi.uniprot</groupId>
                <artifactId>japi</artifactId>
                <version>${uniprot.japi.version}</version>
            </dependency>

            <!--Add it to dependency management to have the same version
              of jackson in uniprot and ols-client-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.8</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.8</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>