<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami</groupId>
        <artifactId>psi-jami</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>psidev.psi.mi.jami.bridges</groupId>
    <artifactId>jami-bridges</artifactId>
    <packaging>pom</packaging>
    <name>PSI :: JAMI - Bridges</name>
    <description>Bridges master module based on JAMI core interfaces</description>

    <modules>
        <module>bridges-core</module>
        <module>jami-chebi</module>
        <module>jami-uniprot</module>
        <module>jami-ols</module>
        <module>jami-uniprot-taxonomy</module>
        <module>jami-obo</module>
        <module>jami-europubmedcentral</module>
        <module>uniprot-mapping</module>
        <module>jami-unisave</module>
        <module>jami-picr</module>
        <module>jami-ontology-manager</module>
        <module>jami-imexcentral</module>
    </modules>

    <dependencies>
        <!-- JAMI Core -->
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>