<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami</groupId>
        <artifactId>psi-jami</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jami-imex-updater</artifactId>
    <name>PSI :: JAMI - IMEx assigner</name>
    <description>JAMI module to assign IMEx ids to publications</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- jami dependencies-->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-imexcentral</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-enricher</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
</project>
