<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jami-bridges</artifactId>
        <groupId>psidev.psi.mi.jami.bridges</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jami-europubmedcentral</artifactId>
    <name>PSI :: JAMI - EuroPubmedCentral</name>
    <description>JAMI-EuroPubmedCentral bridge</description>

    <dependencies>
        <!-- bridges core -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>bridges-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>wsimport-from-jdk</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- using wsdl from an url -->
                    <wsdlUrls>
                        <wsdlUrl>
                            http://www.ebi.ac.uk/europepmc/webservices/soap?wsdl
                        </wsdlUrl>
                    </wsdlUrls>
                    <!-- or using wsdls file directory -->
                    <!-- <wsdlDirectory>src/wsdl</wsdlDirectory> -->
                    <!-- which wsdl file -->
                    <!-- <wsdlFiles> -->
                    <!-- <wsdlFile>myWSDL.wsdl</wsdlFile> -->
                    <!--</wsdlFiles> -->
                    <!-- Keep generated files -->
                    <keep>true</keep>
                    <!-- Package name -->
                    <packageName>uk.ac.ebi.cdb.webservice</packageName>
                    <!-- generated source files destination-->
                    <sourceDestDir>target/generated-sources</sourceDestDir>
                    <sei/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>