<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami.bridges</groupId>
        <artifactId>jami-bridges</artifactId>
        <version>3.2.2</version>
    </parent>

    <artifactId>jami-chebi</artifactId>
    <name>PSI :: JAMI - Bridges - CHEBI</name>
    <description>JAMI-CHEBI bridge</description>

    <dependencies>
        <!-- bridges core -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>bridges-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Chebi webservice -->
        <dependency>
            <groupId>uk.ac.ebi.chebi.webapps.chebiWS.client</groupId>
            <artifactId>chebiWS-client</artifactId>
            <version>${chebiws.client.version}</version>
        </dependency>
    </dependencies>
</project>
