<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami.bridges</groupId>
        <artifactId>jami-bridges</artifactId>
        <version>3.4.2-SNAPSHOT</version>
    </parent>

    <artifactId>jami-chebi</artifactId>
    <name>PSI :: JAMI - Bridges - CHEBI</name>
    <description>JAMI-CHEBI bridge</description>

    <dependencies>
        <!-- bridges core -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>bridges-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Chebi webservice -->
        <dependency>
            <groupId>uk.ac.ebi.chebi.webapps.chebiWS.client</groupId>
            <artifactId>chebiWS-client</artifactId>
            <version>${chebiws.client.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.6</version>
        </dependency>
    </dependencies>
</project>
