<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi</groupId>
        <artifactId>psimi-master</artifactId>
        <version>1.8.6-SNAPSHOT</version>
    </parent>

    <groupId>psidev.psi.mi.jami.ontology</groupId>
    <artifactId>jami-ontology-index</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PSI :: JAMI - Ontology index parent module</name>
    <description>JAMI master module for indexing ontologies</description>

    <modules>
        <module>ontology-solr-home</module>
        <module>ontology-solr-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>