<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami.bridges</groupId>
        <artifactId>jami-bridges</artifactId>
        <version>3.0.17-SNAPSHOT</version>
    </parent>

    <artifactId>uniprot-mapping</artifactId>

    <name>PSI :: JAMI - Bridges - Uniprot mapping</name>
    <description>JAMI module to map proteins to uniprot</description>

    <dependencies>
        <!-- Bridges Core -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>bridges-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- intact protein-mapping tool -->
        <dependency>
            <groupId>uk.ac.ebi.intact.tools</groupId>
            <artifactId>protein-mapping</artifactId>
            <version>${protein.mapping.version}</version>
        </dependency>
        <!-- Unisave -->
        <dependency>
            <groupId>uk.ac.ebi.intact.bridges</groupId>
            <artifactId>intact-unisave</artifactId>
            <version>${intact.bridges.version}</version>
        </dependency>

        <!--uniprot-->
        <dependency>
            <groupId>uk.ac.ebi.uniprot</groupId>
            <artifactId>japi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
    </dependencies>
</project>