<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>psidev.psi.mi.jami.bridges</groupId>
        <artifactId>jami-bridges</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>jami-imexcentral</artifactId>
    <name>PSI :: JAMI - Bridges - IMEx central</name>
    <description>Module to connect JAMI to IMEx central</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- JAMI bridges -->
        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>bridges-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- IMEx central dependencies -->
        <dependency>
            <groupId>edu.ucla.mbi.imex</groupId>
            <artifactId>icentral-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
    </dependencies>

    <!--Temporary solution to find all the imex central dependencies. -->
    <!--TODO: deploy dependencies in ebi nexus-->
    <repositories>
<!--        <repository>
            <id>imex-ucl</id>
            <url>http://imex.mbi.ucla.edu/archiva/repository/imex-public/</url>
        </repository>-->
        <repository>
            <id>nexus-ebi-repo-old-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
        </repository>
    </repositories>

</project>
